<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="menu">
                <nav class="menu_nav">
                    <a class="menu_nav_a" href="#">Программы обучения</a>
                    <a class="menu_nav_a" href="#">Занятия</a>
                    <a class="menu_nav_a" href="#">О себе</a>
                    <a class="menu_nav_a" href="#">Итоги</a>
                    <a class="menu_nav_a" href="#">Отзывы</a>
                    <a class="menu_nav_btn" href="#">Записаться</a>
                </nav>
                <nav class="mobile-menu">
                    <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
                    <label for="checkbox" class="mobile-menu__btn"><div class="mobile-menu__icon"></div></label>
                    <div class="mobile-menu__container">
                    <ul class="mobile-menu__list">
                        <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Программы обучения</a></li>
                        <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Занятия</a></li>
                        <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">О себе</a></li>
                        <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Итоги</a></li>
                        <li class="mobile-menu__item"><a href="#" class="mobile-menu__link">Отзывы</a></li>
                    </ul>
                    </div>
                </nav>
            </div>
            <h1 class="header_h1">
                Индивидуальное обучение игре на гитаре онлайн с нуля от преподавателя стажем больше 10 лет
            </h1>
            <a class="header_btn" href="">Записаться на первый бесплатный урок</a>
            <div class="header_aside">
                <div class="header_aside_item">
                    <img src="img/guitar.svg" alt="">
                    <p>Опыт преподавания больше 10 лет</p>
                </div>
                <div class="header_aside_item">
                    <img src="img/chat.svg" alt="">
                    <p>Занятия проходят индивидуально с каждым</p>
                </div>
                <div class="header_aside_item">
                    <img src="img/online-learning.svg" alt="">
                    <p>Не нужно никуда ездить, занятия проходят онлайн</p>
                </div>
            </div>
        </div>
    </header>
    <section class="class">
        <div class="container">
            <h2 class="class_h2">
                Мы <span>подберем</span> программу обучения, <br> которая даст эффективный и быстрый результат, или Вы
                можете выбрать сами
            </h2>
            <div class="class_box">
                <div class="class_box_img-btn">
                    <img src="img/1.png" alt="">
                    <a href="#">Выбрать</a>
                </div>
                <div class="class_box_img-btn">
                    <img src="img/2.png" alt="">
                    <a href="#">Выбрать</a>
                </div>
                <div class="class_box_img-btn">
                    <img src="img/3.png" alt="">
                    <a href="#">Выбрать</a>
                </div>
                <div class="class_box_img-btn">
                    <img src="img/4.png" alt="">
                    <a href="#">Выбрать</a>
                </div>
            </div>
        </div>
    </section>
    <section class="lessons">
        <div class="container">
            <h2 class="lessons_h2">Как проходят занятия</h2>
            <div class="lessons_img">
                <div class="lessons_img_item">
                    <h3>Где</h3>
                    <img src="img/11.svg" alt="">
                    <p><span>Платформа ZOOM,</span> <br>
                        а также Скайп или любой другой мессенджер по желанию. <br>
                        Ездить никуда не нужно, <br> все занятия проходят онлайн.
                    </p>
                </div>
                <div class="lessons_img_item">
                    <h3>Как долго</h3>
                    <img src="img/22.svg" alt="">
                    <p><span>Продолжительность одного занятия - 60 минут.</span> <br>
                        Время может быть увеличенопо желанию.
                    </p>
                </div>
                <div class="lessons_img_item">
                    <h3>Сколько</h3>
                    <img src="img/33.svg" alt="">
                    <p><span>Стоимость одного занятия - от 400 руб.</span> <br>
                        Она может варьироваться в зависимости от поставленных задач
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="skill">
        <div class="container">
            <h2 class="skill_h2">Что Вы сможете делать после обучения</h2>
            <div class="skill_item">
                <div class="skill_item_dscr">
                    <img src="img/111.svg" alt="">
                    <p>Играть свои любимые песни <br> на гитаре</p>
                </div>
                <div class="skill_item_dscr">
                    <img src="img/222.svg" alt="">
                    <p>Играть любые мелодии <br> по табулатуре или нотам</p>
                </div>
                <div class="skill_item_dscr">
                    <img src="img/333.svg" alt="">
                    <p>Понимать нотную грамоту</p>
                </div>
                <div class="skill_item_dscr">
                    <img src="img/444.svg" alt="">
                    <p>Ставить аккорды</p>
                </div>
                <div class="skill_item_dscr">
                    <img src="img/555.svg" alt="">
                    <p>Научитесь правильной <br> посадке и постановке рук</p>
                </div>
                <div class="skill_item_dscr">
                    <img src="img/666.svg" alt="">
                    <p>Научитесь различным видам <br> аккомпанемента: бой, перебор, <br> щипок и
                        т.д.
                    </p>
                </div>
            </div>
            <a href="" class="skill_btn">Я хочу всему этому научиться!</a>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <h2 class="info_h2">
                Через какое время вы <br> сможете увидеть результат обучения
            </h2>
            <h3 class="info_h3">
                На примере программы обучения «С нуля»
            </h3>
            <div class="info_list">
                <div class="info_list_left">
                    <p class="info_list_left_p1">Срок обучения</p>
                    <p class="info_list_left_p2">0-3 месяцев</p>
                    <p class="info_list_left_p3">3-6 месяцев</p>
                    <p class="info_list_left_p4">6-12 месяцев</p>
                </div>
                <div class="info_list_arrow">
                    <img src="img/arrow.svg" alt="">
                </div>
                <div class="info_list_right">
                    <p class="info_list_right_p1">Ученик освоит</p>
                    <p class="info_list_right_p2">Правильную посадку и постановку рук, базовые аккорды, основные виды аккомпанемента, несложные песни  (например «Звезда по имени Солнце», «Алые паруса»)</p>
                    <p class="info_list_right_p3">Различные виды аккордов: аккорды с приемом «Барре», септаккорды, секстаккорды и др., более сложные песни, несложные инструментальные композиции по табулатуре, различные виды аккомпанемента</p>
                    <p class="info_list_right_p4">Нотную грамоту, более сложные композиции по табулатуре, игру по нотам, умение свободно ориентироваться на гифе гитары</p>
                </div>
            </div>
        </div>
    </section>
    <section class="descr">
        <div class="container">
            <div class="descr_item">
                <div class="descr_item_img">
                    <img src="img/alexa.png" alt="">
                </div>
                <div class="descr_item_text">
                    <h3 class="descr_item_text_h3">О себе</h3>
                    <h4 class="descr_item_text_h4">Александрова Александра Александровна</h4>
                    <p><span>Закончила:</span> Республиканский музыкальный колледж г. Ижевска по классу гитара
                        </p>
                    <p><span>Опыт преподавания:</span> больше 10 лет, с 2010 года</p>
                    <p><span>Ученики:</span> профессиональные музыканты, участники музыкальных фестивалей и т.д.</p>
                    <div class="descr_item_text_img">
                        <img src="img/Frame.png" alt="">
                    </div>
                </div>
            </div>
            <a class="descr_btn" href="">Записаться на первое бесплатное занятие!</a>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <h3 class="reviews_h3">Отзывы</h3>
            <div class="reviews_item">
                <div class="reviews_item_img">
                    <img src="img/ilia.png" alt="">
                    <p><span>Илья,23года</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec</p>
                </div>
                <div class="reviews_item_img">
                    <img src="img/artem.png" alt="">
                    <p><span>Артем,29лет</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec</p>
                </div>
                <div class="reviews_item_img">
                    <img src="img/kristi.png" alt="">
                    <p><span>Кристина,25лет</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec</p>
                </div>
                <div class="reviews_item_img">
                    <img src="img/alina.png" alt="">
                    <p><span>Алина,18лет</span><br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec</p>
                </div>
            </div>
        </div>
    </section>
    <section class="video">
        <div class="container">
            <h3 class="video_h3">Живые видео с занятий обучения игры на гитаре</h3>
            <div class="video_item">
                <div class="video_item_descr">
                    <iframe width="320" height="260" src="https://www.youtube.com/embed/w8eccjOeotQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Урок 1</p>
                </div>
                <div class="video_item_descr">
                    <iframe width="320" height="260" src="https://www.youtube.com/embed/K0HnY22I8es" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Урок 2</p>
                </div>
                <div class="video_item_descr">
                    <iframe width="320" height="260" src="https://www.youtube.com/embed/qTJ6pwdYkyk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Урок 3</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="menu">
                <nav class="menu_nav">
                    <a class="menu_nav_a" href="#">Программы обучения</a>
                    <a class="menu_nav_a" href="#">Занятия</a>
                    <a class="menu_nav_a" href="#">О себе</a>
                    <a class="menu_nav_a" href="#">Итоги</a>
                    <a class="menu_nav_a" href="#">Отзывы</a>
                    <a class="menu_nav_btn" href="#">Записаться</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>